<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="16" X="357" Y="350" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:delivery" ZOrder="15" X="849" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:employees" ZOrder="14" X="357" Y="630" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:goods" ZOrder="13" X="599" Y="70" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:positions" ZOrder="12" X="634" Y="630" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:provider" ZOrder="11" X="1110" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales" ZOrder="10" X="357" Y="70" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales_receipt" ZOrder="9" X="70" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1374" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_delivery_provider" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employees__id_position" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_delivery" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_goods" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_receipt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_rec_cli" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_receipt_employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>